<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fontawesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous'/>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css' integrity='sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==' crossorigin='anonymous'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.css' integrity='sha512-JXsY+my0lvgobaP74TuVYGWdD/jxFTTcAUd9Wu56yt10PDKd64tP1aAgv/f/yQ5Xwe0zafm38oqOcxnjEkubWw==' crossorigin='anonymous'/>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.css' integrity='sha512-2Z3vsCk5JtNTt8vPBuIjFlQA81Y6OpMGvYkZ9CIB2kucdm9JZTmCv9/dTt64Oqr3j9MsoPWsiHQosAXP+SyqVw==' crossorigin='anonymous'/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css' integrity='sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==' crossorigin='anonymous'/>


  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <style>
    /* utilities */
    .debug{
      /* border: 1px dashed #adff2f; */
      border: 1px dashed #000000;
    }
    
    .debug_b{
      background-color: rgba(47, 0, 255, 0.899);
      /* background-color: rgba(234, 234, 234, 0.899); */
    }
    
    .font-h1{
      font-size: 3.9rem;
      font-weight: 600;
    }

    .bg-color-header{
      background-color: #2C3E50;
    }

    .color-aqua{
      color: #1ABC9C;
    }
    
    .bg-color-aqua{
      background-color: #1ABC9C;
    }

    .bg-color-white{
      background-color: white;
  
    }

    .color-white{
      color: white;
    }
    
    .line {
      height: 2px;
      /* width: 50px; */
      /* width: 50vh; */
      border-radius: 20px;
      background-color: white;
      max-width: 115px;
      min-width: 20px;
    }
    
    .portfolio .line, .contact .line {
      background-color: #2C3E50;
    }

    /* header */
    .button-section-header{
      border-radius: 5px;
      border: white 0.5px solid;
      color: white;
      padding: 5px;
      
    }

    .mp-jumbotron .mp-img-decoration{
      color: white;
      background-color: white;
    }
    
    /* section portfolio */
    .portfolio {
      color: #2C3E50;
    }
    
    /* * PROCEDIMENTO PER FAR COMPARIRE L'ICONA */
    .mp-col-image {
      position: relative;
      /* serve per nascondere contenuti che escono dai limiti del contenitore div*/
      overflow: hidden; 
    }

    /* L'immagine diventa semi trasparente */
    .mp-col-image:hover img {
      opacity: 0.5;
    }

    /*  Una volta in hover sull'immagine, con ::after si applica il background nero opaco con position absolute*/
    .mp-col-image:hover::after {
      content: "";
      background-color: rgba(20, 179, 179, 0.54);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    /* icona che scompare in hover con display none */
    .mp-col-image i {
      display: none;
      color: white;
      font-size: 3.5rem;
    }

    /* icona che compare in hover con display block */
    .mp-col-image:hover i {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    /* section about */
    .about{
      color: white;
    }

    .button-section-about{
      border-radius: 5px;
      border: white 0.5px solid;
      background-color: #1ABC9C;
      color: white;
      
    }

    /* section contact */
    .container-contact{
      color: #2C3E50;
    }

    .container-little-contact{
      color: #2C3E50;
    }

    .button-section-contact{
      background-color: #1ABC9C;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px;
    }
    
    .button-section-contact:hover{
      background-color: #1abc9cb3;
      color: white;
      border: none;
    }

    .mp-form input, .mp-form textarea{
      border-left: none;
      border-top: none;
      border-right: none;
      border-radius: 0;
      padding-left: 0;
    }

    .mp-form input::placeholder, 
    .mp-form textarea::placeholder{
      color: #2C3E50;
    }

    .mp-form input:focus,
    .mp-form textarea:focus{
      box-shadow: 0 1px 0 0 rgba(13,110,253,.25);
    }

    /* footer */
    .fa-brands{
      border: 0.5px white solid;
      border-radius: 100%;
      margin: 5px;
      /* width: 10px;
      height: 10px; */
      padding: 15px;
    }

    .bg-footer-top{
      background-color: #3A546D;
    }
    
    .bg-footer-bottom{
      background-color: #2C3E50;
    }





  </style>

  <title>Start Bootstrap</title>
</head>
<!-- ! background color provvisorio -->
<body class="bg-dark d-flex flex-column align-items-center fs-5 text"> 

  <header class="w-100 d-flex justify-content-center bg-color-header text-white">
    <div class="row w-100 d-flex justify-content-center align-items-center p-xl-5 py-lg-4 p-lg-0 py-3 ">

      <div class="mp-col-left col-lg-5 col-9 d-flex justify-content-start">
        <div class="fs-3 text fw-bold">START BOOTSTRAP</div>
      </div>

      <div class="mp-col-right col-xl-5 col-lg-6 align-items-center justify-content-end d-none d-lg-flex">
        <div class="fs-6 text p-xl-3 p-lg-2">PORTFOLIO</div>
        <div class="fs-6 text p-xl-3 p-lg-2">ABOUT</div>
        <div class="fs-6 text p-xl-3 p-lg-2">CONTACT</div>

      </div>

      <div class="d-block col-1 d-lg-none">
        <i class="fa-solid fa-bars button-section-header"></i>
      </div>

    </div>

  </header>

  <!-- jumbotron -->
  <div class="mp-jumbotron p-5 w-100 bg-color-aqua text-white d-flex flex-column justify-content-evenly align-items-center" style="height: 580px;">
      <img src="/bootstrap_freelancer/img/avatar.svg" alt="avatar" class="" style="height: 260px;"> 
    <div class="fs-1 fw-bold text-center">START BOOTSTRAP</div>
    <!-- <div class="mp-img-decoration debug_b col-2 p-2" style="height: auto;"></div> -->

    <div class=" row d-flex justify-content-center align-items-center p-0 " style="width: 280px;">

      <div class=" col-5 p-0 text-start d-block">
        <div class="line"></div>
      </div>
      <div class="col-2 p-0 text-center">
        <i class="fa-solid fa-star p-0 d-block"></i>
      </div>
      <div class=" col-5 p-0 text-end d-block">
        <div class="line"></div>
      </div>

    </div>
    
    <div class=" mp-text-jumbotron text-center m-2 fs-6">
      GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR
    </div>

  </div>

  <main>
    <!-- section portfolio -->
    <section class="portfolio bg-color-white d-flex flex-column justify-content-evenly align-items-center py-5 px-0 " style="height: auto;">
      <div class="fs-2 fw-bold m-3 p-2">PORTFOLIO</div>

    <!-- <div class="mp-img-decoration debug_b col-2 p-2" style="height: auto;"></div> -->

    <div class=" row d-flex justify-content-center align-items-center p-0 " style="width: 280px;">

      <div class=" col-5 p-0 text-start d-block">
        <div class="line"></div>
      </div>
      <div class="col-2 p-0 text-center">
        <i class="fa-solid fa-star p-0 d-block"></i>
      </div>
      <div class=" col-5 p-0 text-end d-block">
        <div class="line"></div>
      </div>

    </div>

      <div class="container text-center d-flex flex-column align-items-center ">

        <!-- * row row-cols-3 = ogni riga row (riga) con 3 col (colonne) MA NON SI PUò UTILIZZARE NESSUN MARGINE LATERALE COME mx, ms, me -->
          <div class=" w-100 row-cols-xl-4 d-flex justify-content-center  align-items-center flex-wrap">
            
            <div class="mp-col-image col-xl m-xl-3 col-lg-5 m-lg-2 col-11 m-3 d-flex justify-content-center align-items-center rounded" >
              <img src="/bootstrap_freelancer/img/cabin.png" alt="cabin" class="w-100 rounded">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="mp-col-image col-xl m-xl-3 col-lg-5 m-lg-2 col-11 m-3 d-flex justify-content-center align-items-center rounded">
              <img src="/bootstrap_freelancer/img/cake.png" alt="cake" class="w-100 rounded">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="mp-col-image col-xl m-xl-3 col-lg-5 m-lg-2 col-11 m-3 d-flex justify-content-center align-items-center rounded">
              <img src="/bootstrap_freelancer/img/circus.png" alt="circus" class="w-100 rounded">
              <i class="fa-solid fa-plus"></i>
            </div>

          <!-- </div>
          
          
          <div class="row d-flex justify-content-between align-items-center "> -->

            <div class="mp-col-image col-xl m-xl-3 col-lg-5 m-lg-2 col-11 m-3 d-flex justify-content-center align-items-center rounded">
              <img src="/bootstrap_freelancer/img/game.png" alt="game" class="w-100 rounded">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="mp-col-image col-xl m-xl-3 col-lg-5 m-lg-2 col-11 m-3 d-flex justify-content-center align-items-center rounded">
              <img src="/bootstrap_freelancer/img/safe.png" alt="safe" class="w-100 rounded">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="mp-col-image col-xl m-xl-3 col-lg-5 m-lg-2 col-11 m-3 d-flex justify-content-center align-items-center rounded">
              <img src="/bootstrap_freelancer/img/submarine.png" alt="submarine" class="w-100 rounded">
              <i class="fa-solid fa-plus"></i>
            </div>

        </div>

      </div>

    </section>

    <!-- section ABOUT -->
    <section class="about w-100 bg-color-aqua d-flex flex-column justify-content-evenly align-items-center " style="height: auto;">
      <!-- 490px -->
      
      <div class="container-about w-75 p-5 bg-color-aqua d-flex flex-column justify-content-evenly align-items-center " style="height: auto;">
        <div class="fs-2 fw-bold m-3">ABOUT</div>

        <div class=" row d-flex justify-content-center align-items-center p-0 " style="width: 280px;">

          <div class=" col-5 p-0 text-start d-block">
            <div class="line"></div>
          </div>
          <div class="col-2 p-0 text-center">
            <i class="fa-solid fa-star p-0 d-block"></i>
          </div>
          <div class=" col-5 p-0 text-end d-block">
            <div class="line"></div>
          </div>
    
        </div>

        <div class="row d-flex flex-lg-row justify-content-lg-between flex-column justify-content-between align-items-start px-lg-5 ">

          <div class="col mx-lg-2 fw-medium my-2">
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy Customization.
          </div>
          <div class="col mx-lg-2 fw-medium my-2">
            Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
          </div>

        </div>

        <button class="button-section-about p-2 px-3 m-4"><i class="fa-solid fa-download p-1"></i>Download</button>
  
      </div>
      
    </section>
    
    <!-- section CONTACT ME -->
    <section class="contact w-100 bg-color-white d-flex flex-column justify-content-evenly align-items-center ">
      
      <form class="container-contact w-75 px-5 bg-color-white d-flex flex-column justify-content-evenly align-items-center mp-form" style="height: 680px;" action="" >
        <div class="fs-2 fw-bold">CONTACT ME</div>

        <div class=" row d-flex justify-content-center align-items-center p-0 " style="width: 280px;">

          <div class=" col-5 p-0 text-start d-block">
            <div class="line"></div>
          </div>
          <div class="col-2 p-0 text-center">
            <i class="fa-solid fa-star p-0 d-block"></i>
          </div>
          <div class=" col-5 p-0 text-end d-block">
            <div class="line"></div>
          </div>
    
        </div>
        
        <div class=" mp-text-jumbotron text-center m-2 fs-6">
          GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR
        </div>        
        <div class="container-little-contact w-100 p-lg-5 d-flex flex-column justify-content-center align-items-start">

          <div class=" mb-2 w-100">
            <input type="text" class="form-control w-100 fs-5" id="name" placeholder="Name">
          </div>
          <div class=" mb-2 w-100">
            <input type="email" class="form-control w-100 fs-5" id="email" placeholder="Email Address">
          </div>
          <div class=" mb-2 w-100">
            <input type="text" class="form-control w-100 fs-5" id="telephone" placeholder="Phone Number">
          </div>
<!--           
        </div>

        <div class="container-little-contact w-100 p-lg-5 d-flex flex-column justify-content-center align-items-start">
-->
          <div class=" mb-3 w-100">
            <textarea type="text" class="form-control w-100 fs-5" rows="5" id="textarea" placeholder="Message"></textarea>
          </div>

          <button type="submit" class="btn button-section-contact p-2 px-3 ">Send</button>

        </div>
          
          
          
      </form>
    
    </section>

  </main>

  <footer class="color-white w-100 fs-4 ">
    <section class="footer-top w-100 bg-footer-top d-flex justify-content-center align-items-center py-5" style="height: auto;">
      <div class="row w-75 p-0 d-flex justify-content-between align-items-center fs-5 text">

        <div class="col-xl-3 col-lg-4 text-center d-flex flex-column justify-content-evenly align-items-center mb-4 p-0">
          <div>LOCATION</div>
          <div>2215 John Daniel Drive Clark, MO 54243</div>
        </div>

        <div class="col-xl-3 col-lg-4 text-center d-flex flex-column justify-content-evenly align-items-center mb-4 p-0">
          <div>AROUND THE WEB</div>
          <div class="socials-icons"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-google"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></div>
        </div>

        <div class="col-xl-3 col-lg-4 text-center d-flex flex-column justify-content-evenly align-items-center mb-4 p-0">
          <div class="fw-medium">ABOUT FREELANCER</div>
          <div class="fw-medium">Freelance is a free to use, open source Bootstrap theme created by <span class="color-aqua">Start Bootstrap</span>.</div>
        </div>

      </div>

    </section>

    <section class="footer-bottom w-100 bg-footer-bottom d-flex justify-content-center align-items-center " style="height: 100px;">
      
      <div class="fw-medium" style="font-size: small;">
        Copyright <i class="fa-regular fa-copyright"></i> MikePio Website 2023
      </div>

    </section>


  </footer>







  
</body>
</html>